# Home-Automation-Mobile-App

./: settings.gradle
app/: build.gradle  dashActivity.java
app/src/androidTest/java/com/example/hama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hama/: ImportantActivity.java  MainActivity.java  adminPop.java  dashActivity.java  login.java  regDatabase.java  register.java  roomDev.java  triggerAlert.java
app/src/main/res/drawable/: header_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notifiction.xml  adminpop.xml  dashboard.xml  living_room_dev.xml  login.xml  register.xml  triggeralert.xml  userlayoutview.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
